# picturelib

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redutrip/picture/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
ucrop/: build.gradle
ucrop/src/main/: AndroidManifest.xml
ucrop/src/main/java/com/luck/picture/lib/adapter/: PictureAlbumDirectoryAdapter.java  PictureImageGridAdapter.java
ucrop/src/main/java/com/luck/picture/lib/compress/: CompressConfig.java  LuBanCompress.java  Luban.java  LubanCompresser.java
ucrop/src/main/java/com/luck/picture/lib/model/: FunctionConfig.java  LocalMediaLoader.java  PictureConfig.java  ToastUtils.java
ucrop/src/main/java/com/luck/picture/lib/ui/: PictureAlbumDirectoryActivity.java  PictureBaseActivity.java  PictureExternalPreviewActivity.java  PictureImageGridActivity.java  PictureImagePreviewFragment.java  PicturePreviewActivity.java  PictureVideoPlayActivity.java
ucrop/src/main/java/com/yalantis/ucrop/dialog/: SpinView.java  SuccessTickView.java  SweetAlertDialog.java
ucrop/src/main/java/com/yalantis/ucrop/entity/: LocalMedia.java
ucrop/src/main/java/com/yalantis/ucrop/ui/: PictureMultiCuttingActivity.java  PicturePhotoGalleryAdapter.java  PictureSingeUCropActivity.java
ucrop/src/main/java/com/yalantis/ucrop/view/: UCropView.java
ucrop/src/main/jni/: CImg.h
ucrop/src/main/res/drawable/: ucrop_image_placeholder.xml  ucrop_item_select_bg.xml  ucrop_oval_true.xml  ucrop_picturelib_check_green.xml  ucrop_picturelib_checkbox_num_selector.xml  ucrop_picturelib_checkbox_selector.xml
ucrop/src/main/res/layout/: ucrop_picture_activity_album.xml  ucrop_picture_activity_external_preview.xml  ucrop_picture_activity_image_grid.xml  ucrop_picture_activity_image_preview.xml  ucrop_picture_activity_multi_cutting.xml  ucrop_picture_activity_video_play.xml  ucrop_picture_album_folder_item.xml  ucrop_picture_alert_dialog.xml  ucrop_picture_gf_adapter_edit_list.xml  ucrop_picture_image_grid_item.xml  ucrop_picture_item_camera.xml  ucrop_picture_ucrop_activity_photobox.xml  ucrop_picture_widget_toolbar.xml
ucrop/src/main/res/values/: colors.xml  dimens.xml  styles.xml
ucrop/src/main/res/values-zh/: strings.xml
