ext {

    android = [
               applicationId           : "com.kkyou.tgp.guide",
               compileSdkVersion       : 24,
               buildToolsVersion       : "25.0.3",
               minSdkVersion           : 16,
               targetSdkVersion        : 24,
               versionCode             : 2150,
               versionName             : "2.1.5",
               androidSupportSdkVersion: "24.2.0",
               retrofitSdkVersion      : "2.1.0",
               dagger2SdkVersion       : "2.6",
               rxlifecycleSdkVersion   : "1.0",
               espressoSdkVersion      : "2.2.2"
    ]

    dependencies = [
            //官方库控件
            "multidex"                 : "com.android.support:multidex:1.0.1",
            "design"                   : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "appcompat-v7"             : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "support-v4"               : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
            "support-v13"              : "com.android.support:support-v13:${android["androidSupportSdkVersion"]}",
            "cardview-v7"              : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",

            //网络
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.9.0",
            "okio"                     : "com.squareup.okio:okio:1.13.0",
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${android["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${android["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava:${android["retrofitSdkVersion"]}",
            "cookiejar"                : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
            "gson"                     : "com.google.code.gson:gson:2.8.2",
            //ReactiveX
            "rxjava"                   : "io.reactivex:rxjava:1.1.1",
            "rxandroid"                : "io.reactivex:rxandroid:1.1.0",
            "rxlifecycle"              : "com.trello:rxlifecycle:${android["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"   : "com.trello:rxlifecycle-components:${android["rxlifecycleSdkVersion"]}",
            "disklrucache"              : "com.jakewharton:disklrucache:2.0.2",    //缓存

            //glide
            "glide"                    : "com.github.bumptech.glide:glide:4.3.0",
            "glide-compiler"              : "com.github.bumptech.glide:compiler:4.3.0",
            "glide:okhttp3"             :'com.github.bumptech.glide:okhttp3-integration:4.3.1',

            //router
            "arouter-api"             :"com.alibaba:arouter-api:1.2.4",
            "arouter-compiler"        :"com.alibaba:arouter-compiler:1.1.4",

            //view相关
            "butterknife"              : "com.jakewharton:butterknife:8.8.1",
            "butterknife-apt"          : "com.jakewharton:butterknife-compiler:8.8.1",
            "constraint-layout"        :"com.android.support.constraint:constraint-layout:1.0.2",
            "materialrefeshlayout"       : "com.cjj.materialrefeshlayout:library:1.3.0",
            //总线
            "eventbus"                 : "org.greenrobot:eventbus:3.1.1",
            "xutils"                    : "org.xutils:xutils:3.3.38",

            //第三方 Bugly
            "crashreport"               : "com.tencent.bugly:crashreport_upgrade:1.3.1",
            "nativecrashreport"         : "com.tencent.bugly:nativecrashreport:3.3.1",
            //1.阿里云旺
            "IMCore"                    : "com.alibaba.mobileim:IMCore:2.0.2.1@aar",
            "IMKit"                     : "com.alibaba.mobileim:IMKit:2.0.2.1@aar",
            //tinyPNG 图片压缩
            "tinypinyin"                : "com.github.promeg:tinypinyin:2.0.3",
            "gms"                       : "com.google.android.gms:play-services-appindexing:8.1.0",
            "sherlockspinner"           : "com.sherlockshi.widget:sherlockspinner:1.0.2",
//            "leakcanary"       : "com.squareup.leakcanary:leakcanary-android:1.5",
//            "blockcanary"       : "com.github.markzhai:blockcanary-android:1.5.0",
    ]




}
